{
  "name": "@lodestar-dispatch/indexer-agent",
  "version": "0.1.0",
  "description": "Lifecycle automation for Dispatch indexers — manages startService/stopService on RPCDataService",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dispatch-indexer-agent": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0"
  }
}
